<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resturent-site</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="font-openSans">
      <!-- this is banner section -->
      <section class="sm:px-10 sm:py-10 md:py-20 lg:py-30">
        <div class="flex flex-col-reverse items-center sm:flex-row md:flex-row">
          <div
            class="sm:w-1/2 flex flex-col items-start gap-3 px-3 sm:px-0 md:gap-8 lg:gap-9 xl:gap-10"
          >
            <h1
              class="capitalize font-bold text-5xl md:text-6xl lg:text-7xl xl:text-9xl"
            >
              have a<br />nice meal
            </h1>
            <p class="normal-case text-sm md:text-lg lg:text-2xl xl:text-4xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim
              expedita dolores modi vel sit?
            </p>
            <button
              class="bg-customBtnColor border-black border-2 font-bold capitalize px-4 py-1 md:text-lg lg:text-2xl xl:text-4xl"
            >
              read more
            </button>
          </div>
          <div class="sm:w-1/2">
            <img src="images/banner.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
